config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    cover_directory: '%kernel.project_dir%/public/uploads/covers'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    
    App\Services\FileUploader:
        arguments:
            $targetDirectory: '%cover_directory%'
 
#    App\EventListener\BookListener:
#        tags:
#            - {name: doctrine.event_listener, event: postUpdate}

    App\EventListener\BookListener:
        tags:
            - 
                name: 'doctrine.orm.entity_listener'
                entity: 'App\Entity\Book'
                event: 'postUpdate'

            - 
                name: 'doctrine.orm.entity_listener'
                entity: 'App\Entity\Book'
                event: 'postPersist'                
               
            - 
                name: 'doctrine.orm.entity_listener'
                entity: 'App\Entity\Book'
                event: 'postRemove'                
               
         
    App\Admin\AuthorAdmin:
        arguments: [~, App\Entity\Author, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Author }
    App\Admin\bookAdmin:
        arguments: [~, App\Entity\Book, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Book }

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    cover_directory: '%kernel.project_dir%/public/uploads/covers'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    
    App\Services\FileUploader:
        arguments:
            $targetDirectory: '%cover_directory%'
 
#    App\EventListener\BookListener:
#        tags:
#            - {name: doctrine.event_listener, event: postUpdate}

    App\EventListener\BookListener:
        tags:
            - 
                name: 'doctrine.orm.entity_listener'
                entity: 'App\Entity\Book'
                event: 'postUpdate'
               
            - 
                name: 'doctrine.orm.entity_listener'
                entity: 'App\Entity\Book'
                event: 'postRemove'                
               
         
    App\Admin\AuthorAdmin:
        arguments: [~, App\Entity\Author, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Author }
    App\Admin\bookAdmin:
        arguments: [~, App\Entity\Book, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Book }

config/services.yaml (diff)
@@ -43,11 +43,6 @@ services:
                 name: 'doctrine.orm.entity_listener'
                 entity: 'App\Entity\Book'
                 event: 'postUpdate'
-
-            - 
-                name: 'doctrine.orm.entity_listener'
-                entity: 'App\Entity\Book'
-                event: 'postPersist'                
                
             - 
                 name: 'doctrine.orm.entity_listener'
